# auth0

./: build.gradle
src/main/java/com/auth0/example/: SecurityConfig.java
src/main/java/com/auth0/example/Dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RoleDto.java
src/main/java/com/auth0/example/constant/: SecurityConstant.java
src/main/java/com/auth0/example/controller/: ProfileController.java  TestController.java
src/main/java/com/auth0/example/entity/: Role.java  Users.java
src/main/java/com/auth0/example/enums/: TokenType.java
src/main/java/com/auth0/example/filter/: JWTTokenGeneratorFilter.java  JwtAuthenticationFilter.java
src/main/java/com/auth0/example/repository/: UserRepository.java
src/main/java/com/auth0/example/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/auth0/example/token/: Token.java
